server.port=9099
spring.datasource.url=jdbc:postgresql://localhost:5432/hms
spring.datasource.username=postgres
spring.datasource.password=khalid
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update